alias1: test alias flag
alias2: test alias flag
test1: test flag
test2: test flag
test3: test flag
foo: test flag
bar: test flag
baz: test flag
unicode: A unicode flag description… (flags can't contain unicode characters)
